/*颜色、圆角、边框的定义*/
@import "theme.less";
.odd(@color:#EEE){
	&:nth-child(odd){
		background:@color;
	}
}

/*编辑对话框*/
#dialog_container {
    border:solid 3px @assistantColor1;
    margin-top:4px;
    overflow-y: auto;
    height:260px;
    
    .tabs{
         background:@assistantColor1;
    }
    
     fieldset{
        border:1px solid #ccc;
        padding:4px;
        margin:0;               
    }
    label{
        padding:2px 0;
    }
    
    .panel{
        padding:10px;
    }
    
    .dialog{
        display:none;
    }
    
    .active_dialog{
        display:block;
    }
    
    .edit_entity{
    	.interface_tab{
    		display:none;
    	}
    	.interface_panel{
    		display:none;
    	}
    }
    
    .edit_interface{
    	.entity_tab,.property_tab{
    		display:none;
    	}
    	
    	.entity_panel,.property_panel{
    		display:none;
    	}
    }
    
    .panel{
		.add_element {
			background: #9cf;
			border: 1px solid #ccc;
			font-weight: 600;
			font-size: 18px;
			text-align: center;
			margin-top: 8px;
			cursor: pointer;
		}
		    
	    /*属性面板*/
	    &.property_panel{
	        .property_form{
	        }
	        .properties{
	        	border:none!important;
	        	.property_item{
	        		padding:2px;
	        		cursor:pointer;
	        		position:relative;
	        		.odd;
	        		
	        		&.active{
	        			background:@dottingColor;
	        		}
		        	.property{
		        		margin-right:30px;
		        	}
		        	.delete_property{
		        		position:absolute;
		        		right:2px;
		        		top:2px;
		        	}
	        	}
	        }
	    }
	    
	    /*方法面板*/
	    &.action_panel{
	        .action_arguments{
	            &:before{
	                content:"(";
	            }
	            &:after{
	                content:")";
	            }
	        }
	        
	        .action_set{
	        	.action_item{
	        		position:relative;
	        		padding:2px;
	        		.odd;
	        		.action{
	        			font-size:0;
	        			margin-right:80px;
	        			*{
	        				font-size:14px;
	        			}
	        		}
	        		
	        		.edit_option{
	        			position:absolute;
	        			top:2px;
	        			right:2px;
	        			
	        			.delete_action{
	        				display:inline-block;
	        				margin-left:5px;
	        			}
	        		}
	        	}
	        }
	        
	        .edit_action_detail{
	            display:none;
	            
	            .action_argument_set{
	            	.argument_item{
	            		padding:2px;
	            		position:relative;
	            		
	            		.odd;
	            		.argument_detail{
	            			font-size:0;
	            			margin-right:40px;
	            			
	            			.argument_name,.argument_type,.genericity{
		            			display:inline-block;
		            			min-width:20px;
		            			padding:2px 4px;
		            			border:1px solid #ccc;
		            			position:relative;
		            			max-width:30%;
		            			overflow:hidden;
		            			white-space:nowrap;
	            			}
	            			
	            			.genericity{
	            				margin-left:4px;
	            				&:before{
	            					content:"<";
	            				}
	            				&:after{
	            					content:">";
	            				}
	            			}
	            			
	            			span{
	            				font-size:14px;
	            				vertical-align:middle;
		            			&:focus{
		            				outline-width:2px;
	            				}
	            			}
	            		}
	            		.argument_detail_option{
	            			position:absolute;
	            			right:2px;
	            			top:2px;
	            		}
	            	}
	            }
	        }
	    }
	    
	    .enumitem_panel{
	    	.enum_item{
	    		.odd;
	    		position:relative;
	    		
	    		.enum_name{
	    			margin-right:40px;
	    		}
	    		
	    		.delete_enum_item{
	    			position:absolute;
	    			right:0;
	    			top:2px;
	    		}
	    	}
	    }
    }
}