/*颜色、圆角、边框的定义*/
@import "theme.less";

body, html{
    margin:0;
    height:100%;
}

button{
	cursor:default;
	display:inline-block;
	padding:5px 10px;
	background:#CECECE;
	border-radius:4px;
	border:none;
	
	&:hover{
		background:#A0C1FF;
	}
}

#wrapper{
    min-width:960px;
    position:relative;
    height:100%;
    min-height:600px;
    
    #header, #footer{
        clear:both;
        width:100%;
    }
    #header{
        height:80px;
        background:@dottingColor;
    }
    #footer{
        bottom:0;
        width:100%;
        height:40px;
        line-height:40px;
        text-align:center;
        background:@assistantColor1;
    }
    #container{
        min-width:960px;
        box-sizing: border-box;
        
        margin:10px 0;
        
        .left, .right{
           overflow:hidden;
           margin:0 4px;
        }
        
        .left{
             float:left;
             width:340px;

            .project_explorer{
                min-height:300px;
                border:3px solid @assistantColor1;   //辅色调2
                >div{
                    padding:4px;
                    background:@assistantColor1;
                }
            }
        }
        
        .right{
            .main_panel{
                padding-right:5px;
                position:relative;
                min-height:600px;
                
                .tabs{
                	padding-top:0;
                    position:relative;
                    z-index:20;
                }
            }
        }
    }
}

#edit_contextmenus{
    .contextmenu{
        outline:none;
        border:#bcbcbc 1px solid;
        background:#f0f0f0;
        position:absolute;
        border-radius:1px;
        -webkit-box-shadow: 2px 5px 10px rgba(0,0,0,.4);
        box-shadow: 2px 5px 10px rgba(0,0,0,.4);
        display:none;
        
        /*各种右键菜单的样式*/
        .contextmenu_item{
            height:20px;
            line-height:18px;
            min-width:0px;
            overflow:hidden;
            margin: 3px;
            display:table-row;
            cursor:pointer;
            
            div{
                margin:1px 3px;
                padding-left:20px;
                font-size:14px;
                line-height:18px;
                height:20px;
                padding-right:5px;
                background:no-repeat 0 2px;
            }
            
            div:hover{
                background-color:#c8d7e6;
            }
        } 
    }
}