@activeColor:#87cdee;       //激活元素颜色
@mainColor:#a9d7ee;         //主色调
@assistantColor1:#e2f5fc;   //辅色调1
@assistantColor2:#ffffff;   //辅色调2
@dottingColor:#644aa3;      //点睛色
@background:#aad7ee;        //背景色