<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openkoala.dmt</groupId>
		<artifactId>koala-dmt-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>koala-dmt-applicationImpl</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.openkoala.dmt</groupId>
			<artifactId>koala-dmt-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openkoala.dmt</groupId>
			<artifactId>koala-dmt-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.dayatang.dddlib</groupId>
			<artifactId>dddlib-query-channel</artifactId>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
