dmt.db.jdbc.driver=${db.jdbcDriver}
dmt.db.jdbc.connection.url=${db.connectionURL}
dmt.db.jdbc.username=${db.username}
dmt.db.jdbc.password=${db.password}
dmt.db.jdbc.dialect=${hibernate.dialect}
dmt.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
dmt.hibernate.show_sql=${hibernate.show_sql}
dmt.db.Type=${db.Type}
dmt.generateDdl=${db.generate.ddl}
dmt.maximumConnectionCount=50
dmt.minimumConnectionCount=10